<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <link rel="stylesheet" href="css/comon.css">
        <style>
          .mainbox_mission>ul>li:first-child>.bellone{
              width: 55%;
          }
          .mainbox_mission>ul>li{
            margin-top: -37px;
            /* color: transparent; */
          }
          .footerBox{
            position: absolute;
            left: 0%;
            /* border: 1px solid; */
            width: 100%;
            padding: .1rem .18rem;
            margin-top: -10px;
            display: flex;
            justify-content: space-between;
          }
          .bellone{
            width: 24%;
            height: 0;
          }
        .boxall{
          color: white;
          padding: .1rem ;
        }
        #map_1{
          transform: translateY(-80px);
        }
        #main>div:first-child,#main2>div:first-child,#main3>div:first-child,#main4>div:first-child{
          width: 100%!important;
        }
        </style>
    </head>
    <script>
        $(window).load(function () {
            $(".loading").fadeOut()
        })

        /****/
        $(document).ready(function () {
            var whei = $(window).width()
            $("html").css({
                fontSize: whei / 20
            })
            $(window).resize(function () {
                var whei = $(window).width()
                $("html").css({
                    fontSize: whei / 20
                })
            });
        });
    </script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <!-- <script language="JavaScript" src="js/js.js"></script> -->
    <body style="height:100vh;background-position: 0% 100%;">
        <div class="canvas" style="opacity: .04">
            <iframe frameborder="0" src="js/index.html" style="width: 100%; height: 180%"></iframe>
        </div>
        <div class="loading">
            <div class="loadbox">
                <img src="picture/loading.gif">
                页面加载中...
            </div>
        </div>
        <div class="head">
          
        </div>
        <div class="mainbox_mission">
            <ul class="clearfix">
                <li>
                    <div class="boxall">
                        <div class="allnav" id="mission11" style="height: 3.6rem;"></div>
                        <div class="boxfoot"></div>
                    </div>
                    <div class="boxall">                      
                        <div class="allnav" id="mission11_wave" style="magrin-left:-60px;height: 1024px;"></div>
                        <div class="boxfoot"></div>
                    </div>
            
                </li>
               
             
            </ul>

        <div class="back"></div>
        <!--<script type="text/javascript" src="js/china.js"></script>-->
        <script type="text/javascript" src="/js/rsseasy.min.js"></script>
        <script src="/js/rssapi.min.js" type="text/javascript"></script>
        <script src="/js/md5.min.js" type="text/javascript"></script>
        <script src="./js/echart_missioneducation.js"></script>

        <script>

          

          // 初始值
            var missionData =[ {name:"无学历",value:0},{name:"小学",value:0},{name:"初中",value:0},{name:"高中",value:0},{name:"大专",value:0},{name:"本科",value:0},{name:"研究生",value:0},{name:"博士生",value:0} ];
            

    
            RssApi.View.List("user_delegation").keyvalue({ "pagesize": 100000}).condition({}).getJson(function (json) {
                  json.forEach(item => { // 便利数组，当datasss.value 不为null时，进行value ++
                      if(item.eduid!=null || item.eduid =="undefined"){
                           if ( item.mission == 1037 ) {
                            missionData[item.eduid].value++;                               
                           }                
                      }
                      
                  });

//                  missionData21 = missionData21.filter(item2 => {  // 筛选出满足条件的数组 ，返回新数组
//                      return item2.value!=0;
//                  });
                  
                  echartEducation(missionData , 11 ) ;


              });
              
              
//              小屯镇临汝镇寄料镇温泉镇蟒川镇杨楼镇庙下镇陵头镇米庙镇纸坊镇大峪镇夏店镇焦村镇骑岭乡王寨乡风穴路街道煤山街道洗耳河街道钟楼街道汝南街道紫云路街道
           
    
    
//            var ddtArr=[]; 
//            var value=[],value2=[]; // 定义echart1(value,value2) 的参数
//            RssApi.View.List("userrole").keyvalue({ "pagesize": 10000}).condition({state:4}).getJson(function(json) {
//                   json.forEach((item,index) => { 
//                      if(item.allname){
//                          ddtArr.push({name:item.allname,myid:item.myid,num:0})  //定义新数组，把数据传入
//                      }
//                  });
//                  RssApi.View.List("suggest_leader").keyvalue({ "pagesize": 10000}).condition({}).getJson(function(json2) {
//                      ddtArr.forEach((elem ,idx)=> {//遍历两个表得到的数据，进行代表团的id 对比计数
//                            json2.forEach( ite=>{   elem.myid==ite.dbtid?ddtArr[idx].num++ : console.log();  })
//                      });
//                      // console.log(ddtArr,json2);
//                      ddtArr.forEach(val => { //处理函数传参的数据
//                         if(val.num){
//                          value.push(val.name); value2.push(val.num);
//                         }
//                      });
//                      echart1(value,value2) //value (X轴)代表团名称 value2 代表团建议的数量 number Y轴显示最大数量
//                  });
//            });
        
       </script>
    </body>
</html>
