<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv=Content-Type content='text/html; charset=utf-8'/>
<!--    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description"
          content="">


    <STYLE type=text/css>

    </STYLE>
    <link rel="stylesheet" href="wangzhan/css/index.css">
    <link rel="stylesheet" href="wangzhan/css/nav.css">
    <link rel="stylesheet" href="wangzhan/css/style.css">
    <link rel="stylesheet" href="wangzhan/css/left.css">
    <link rel="stylesheet" href="wangzhan/css/iconfont.css">
    <link rel="stylesheet" href="wangzhan/css/magazine.css">
    <style>
        /*#nav .nav-item a {
            padding-bottom: 5px;
            box-sizing: border-box;
        }

        #nav .nav-item a:hover {
            border-bottom: 3px solid #C5E1E4;
        }*/

        #juedui:hover {
            background: red;
        }
    </style>
    
    <!--姚超航代码-->
        <style>
        .container{
/*            width: 2784px;*/
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        #horse-light-list{
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            border: 0;
        }
        #horse-light-list .horse-light-item{
            list-style: none;
            width: 310px;
            flex: 1;
            /*background-color: red;*/
            padding: 0px;
            /*margin:20px;*/
        }
        #horse-light-list .horse-light-item div{
            width:270px;
            height:auto;
        }
        #horse-light-list .horse-light-item div img{
            width:100%;
            height:150px;
            /*zyx 增加鼠标放到图片变小手*/
            cursor:pointer;
            /*zyx end*/
        }
        #horse-light-list .horse-light-item div h5{
            text-align: center;
            margin-top:10px
        }
        #juedui{ 
            top:100px;
            left:1030px;
        }
        a{
             font-size: 12px;
        }
        td{
             font-size: 12px;
         }
         </style>
    <!-- tiger代码-->
    <style>
        #sliderDiv {
            width:564px; 
            height:330px; 
            overflow:hidden;
            position:relative;
        }
        .v_content_list {
            position:absolute; 
            width:564px;
            top:0px; 
            left:0px;
        }
        .slider {
            float:left;
        }
        .num {
            position:absolute; 
            top: 305px;
            height: 32px;
        }

        .titleul {
            position:absolute; 
            top: 281px;
            left: 20px;
            height: 32px;
            z-index: 1000;
        }

        .titleul li {
            float:left;
            height: 16px;
        }

        .slider li{ 
            float:left;
            list-style:none;
            display:inline;
        }
        .slider img{ 
            width:564px; 
            height:100%;
            display:block;
        }
        .num li{
            float: left;
            color: #FFFFFF;
            text-align: center;
            line-height: 16px;
            width: 16px;
            height: 16px;
            font-family: Arial;
            font-size: 12px;
            margin-left: 5px;
            cursor: pointer;
            overflow: hidden;
            border: 1px solid #CCCCCC;
            background-color: #666666;
        }

        .num li.on{
            color: #FFFFFF;
            line-height: 16px;
            width: 16px;
            height: 16px;
            font-size: 12px;
            margin-left: 5px;
            border: 0;
            border: 1px solid #CCCCCC;
            background-color: #66CC00;
            font-weight: bold;
        }

        .titleul li span{
             color: #FFFFFF;
             font-size: 16px;
        }
    </style>
</head>

<body>
<table width="1200" height="102" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr style="height:180px;">
    </tr>
</table>




<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0"
       style="margin-top:10px; margin-bottom:10px;">
   
   
</table>
 

<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="165" height="11"></td>
        <td width="785"></td>
    </tr>
    <tr>
        <td colspan="2" align="center">
            <table width="100%" height="50" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  
                    <td width="100%" align="center"><span class="bai">网站维护中
                </span></td>
                    <td width="10%" rowspan="2" align="center">
                      
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>


<script src="wangzhan/js/md5.min.js"></script>
<script src="wangzhan/data/dictdata.js"></script>
<script src="wangzhan/data/rsscode.js"></script>
<script src="wangzhan/js/jquery.min.js"></script>
<script src="wangzhan/js/jquery.mousewheel.min.js"></script>
<script src="wangzhan/js/jquery.SuperSlide.js"></script>
<script src="wangzhan/js/rsseasy.min.js"></script>
<script src="wangzhan/js/rsseasy/html.min.js"></script>
<script src="wangzhan/js/rsseasy/adapter.min.js"></script>
<script src="wangzhan/js/rsseasy/app.js"></script>
<!-- <script src="js/rsseasy/datetime.min.js"></script> -->
<script src="wangzhan/js/rsseasy/comment.js"></script>
<script src="wangzhan/js/rsseasy/component.js"></script>
<script src="wangzhan/js/rsseasy/advert.min.js"></script>
<script src="wangzhan/js/rsseasy/user.min.js"></script>
<script src="wangzhan/js/rsseasy/rssapi.min.js"></script>
<!-- <script src="js/rsseasy/popup.min.js"></script> -->
<!-- <script src="js/rsseasy/dialog.min.js"></script> -->
<script src="wangzhan/js/rsseasy/progressbar.min.js"></script>
<script src="wangzhan/js/validated.v2.min.js" type="text/javascript"></script>
<script src="wangzhan/js/rsseasy/validatedv3.min.js"></script>
<script src="wangzhan/js/rsseasy/weixin.js" type="text/javascript"></script>
<script src="wangzhan/js/li/echarts.min.js" type="text/javascript"></script>
<script src="wangzhan/js/li/clipboard.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/video.js@6.11.0/dist/video.min.js"></script>
<!-- <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script> -->
<script src="wangzhan/js/index2.js"></script>


<script>
    var speed = 30
    gpic2.innerHTML = gpic1.innerHTML
    console.log(gpic2.innerHTML)
    function Marquee() {
        if (gpic2.offsetWidth - gpic.scrollLeft <= 0)
            gpic.scrollLeft -= gpic1.offsetWidth
        else {
            gpic.scrollLeft++
        }
    }

    var MyMar = setInterval(Marquee, speed)
    gpic.onmouseover = function () {
        clearInterval(MyMar)
    }
    gpic.onmouseout = function () {
        MyMar = setInterval(Marquee, speed)
    }
</script>
<script>
    (function () {
        var $backToTopEle = $('.wx_backtop>a');
        $backToTopEle.click(function () {
            $("html, body").animate({scrollTop: 0}, 500);
        });
        var $backToTopFun = function () {
            var st = $(document).scrollTop(), winh = $(window).height();
            (st > 0) ? $(".wx_backtop").css('display', 'block') : $(".wx_backtop").css('display', 'none');
            //IE6下的定位


            if (!window.XMLHttpRequest) {
                $backToTopEle.css("top", st + winh - 30);
            }
        };
        $(window).bind("scroll", $backToTopFun);
        $(function () {
            $backToTopFun();
        });

         // jQuery(".tab_box").slide({delayTime:0,triggerTime:0, targetCell:".more a"});   
         // jQuery(".tab_box1").slide({delayTime:0,triggerTime:0, targetCell:".more a"});  
    })();
</script>
<!--姚超航代码-->
<script>
    let hContainer = $("#horse-light-coantainer");
    let hList = $("#horse-light-list");
    let hItem = $(".horse-light-item");
    let itemWord = ".horse-light-item";
    
    //moveNumber 指每一个移动项的宽度（width+padding+border+margin）
    let moveNumber = hItem.outerWidth(true);
    
//    let timeId = setInterval(function(){
//        if(hContainer[0].scrollLeft == moveNumber){
//            hContainer[0].scrollLeft = 0;   
//            $(itemWord).eq(0).appendTo(hList);
//        }
//        hContainer[0].scrollLeft++;
//    },10);
    
    
//        var div = document.querySelector('#juedui');
//    var divTop = 0;
//    var divLeft = 0;
//    // true： top 和 left 自增，false： top 和 left 自减
//    var flagT = true;
//    var flagL = true;
//
//    function move() {
//        (div.offsetHeight + divTop == window.innerHeight) ? flagT = false: flagT;
//        (div.offsetWidth + divLeft == window.innerWidth) ? flagL = false: flagL;
//        flagT ? divTop++ : divTop--;
//        flagL ? divLeft++ : divLeft--;
//        div.style.left = divLeft + 'px';
//        div.style.top = divTop + 'px';
//        (divTop <= 0) ? flagT = true: flagT;
//        (divLeft <= 0) ? flagL = true: flagL;
//        setTimeout(move, 30);
//    }
//    setTimeout(move, 800);
//李铭注释，固定智慧人大按钮
</script>
<!--zyx 增加验证码点击更换-->
<script>
    function imgn(){
                //IE存在缓存,需要new Date()实现更换路径的作用  
                $("#imgnumber").attr("src","/number.jsp?"+new Date());
    }
</script>
<!--<script>
    function check(){
        var account = $("#account").val();
        var pwd = $("#pwd").val();
        if(account == ""){
            alert("请输入用户名");
            return false;
        }
        if(pwd == ""){
            alert("请输入密码");
            return false;
        }
        $.ajax({
            url : http://localhost:8085/login.jsp 获取自己系统后台用户信息接口
            data :{"password":pwd,"accountName":account},
            type : "GET",
            dataType: "json",
            success : function(data) {
                alert("连接成功！");
              if (data){
                if (data.code == "1111") { //判断返回值，这里根据的业务内容可做调整
                    setTimeout(function () {//做延时以便显示登录状态值
                      showMsg("正在登录中...");
                      console.log(data);
                      window.location.href = url;//指向登录的页面地址
                    },100)
                  } else {
                    showMsg(data.message);//显示登录失败的原因
                    return false;
                  }
                }
              },
              error : function(data){
                showMsg(data.message);
              }
          });
        }
    
</script>-->
<!--zyx  end-->
</body>
</BODY>

</HTML>