#validationQuery=SELECT 1
#driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://101.200.176.204:3306/e_read_rd?characterEncoding=utf-8
#jdbc_username=ereader
#jdbc_password=ereader03

validationQuery=SELECT 1
driver=com.mysql.jdbc.Driver

#validationQuery=SELECT 1
#driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://100.112.0.54:3307/mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=wlht202106

