<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<!--  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />-->
<meta http-equiv=Content-Type content='text/html; charset=utf-8'/>
  <title>汝州人民代表大会常务委员会</title>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
 
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/footer.css">

  <link rel="stylesheet" href="css/jssearch.css">
  <link rel="stylesheet" href="css/trs_web_style.css">
  <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/zgnjsearch_style_2016.css">
  <link rel="stylesheet" href="css/zTreeStyle.css">
  <link rel="stylesheet" href="css/sweetalert.css">
  <link rel="stylesheet" href="css/zgnj_zTree.css">
  <link rel="stylesheet" href="css/font_1212329_6kr7912o4a2.css">
  <link rel="stylesheet" href="css/trs_web_style1.css">
  <link rel="stylesheet" href="css/idangerous.css">
  <link rel="stylesheet" href="css/Home_20180816.css">
  <link rel="stylesheet" href="css/trs_web_style.css">
  <link rel="stylesheet" href="css/page.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/nav.css">
                

                <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
  .en-markup-crop-options {
      top: 18px !important;
      left: 50% !important;
      margin-left: -100px !important;
      width: 200px !important;
      border: 2px rgba(255,255,255,.38) solid !important;
      border-radius: 4px !important;
  }
  
  .en-markup-crop-options div div:first-of-type {
      margin-left: 0px !important;
  }
  </style>
  <style>
    /* 通用复用样式 */
    .clearfix:after { display: block; height: 0; content:""; visibility: hidden; clear: both; }
    .clearfix { *zoom: 1; }
a:hover{ text-decoration: none; }
    /*[开始]菜单栏顶部（白框处）*/
    .top_menuBlock01 { margin: auto; height: 26px; line-height: 26px; color: #050404; font-size: 14px; }
    .top_menuBlock01_word1 { float: left; margin-left: 10px; }
    #top_aWord { color: #050404; }
    .top_menuBlock01_word2 { float: right; margin-right: 10px; }
    .top_menuBlock02 { margin: auto; height: 107px; }
    .top_menuBlock02_leftImg01 { height: 100%; align-items: center; float: left; }
.top_menuBlock02_leftImg01 .logo_style { line-height: 107px; display: block; margin-left: 10px; }
    #top_menuBlockImgControl { margin-right: 6%; float:right; }
    .top_menuBlock02_img02 { margin-top: 46px; margin-left: 30px; float: right; cursor: pointer; }
    #top_borderLeft { width: 2px; height: 34px; float: right; margin-top: 46px; margin-left: 30px; background-color: #C5C5C5; }
    .hr-border{ background-color: #C6C6C6; height: 1px; border: none; }
    .headericon_style{ font-size: 32px; color: #807f7f; }
    /*[结束]菜单栏顶部（白框处）*/
    /*[开始]导航栏顶部（红框处）*/
    .nav-7{ height: 42px; background-color: #A8093F; }
    .nav-7 > .nav-7word > li { list-style: none; }
    .nav-7 > .nav-7word > li > a{ color: white; width: 100%; height: 100%; line-height: 42px; font-size: 23px; font-weight: bold; display: block; }
    .nav-7 ul li:hover{ border-bottom: 2px solid #f49a07; height:40px; line-height:40px }
    /*[结束]导航栏顶部（红框处）*/
    .activeSlide { background-color: #FF7E00; }
    .zxrgzn_blockWhite { background-color: white!important; }
    .spxf_pointBKG { background-color: white!important; }
    .spxf_Part1_BtnBKG{ background: rgba(199,40,52,0.93)!important; }
    .bottom_PartHidden { display: none; }
    .spxf_Part1_Img li img{ width:100%; }
    .nav-7 > .nav-7word > li{ margin-left: 0; padding: 0; width: 14%; text-align: center; float: left; }
.top_menuBlock01_word3{ float: right; margin-right: 20px; }
</style>
       
</head>

<body>
<div class="wrap" >
    <div data-visible=""><div class="banner">
    <div class="top cl">
        <div class="logo fl">
            <img src="images/logo.png" alt="">

        </div>       
    </div>
</div>    
    
 <div class="navDiv">
            <div style="width:85%;min-width:1200px; height: 100%;">
                               <ul class="menu" id="nav"style="display:flex; justify-content:space-around; font-family:微软雅黑;font-weight:bold; line-height:50px;letter-spacing:2px;margin:0 auto;">
            <li class="nav-item">
               <!--  <a href="index.htm" target="_parent" style="font-size: 20px;color: #fff3f3; ">首页</a> -->
                <h3 class="navLiH3" id="firstPage">首页</h3>
            </li>
            <li class="nav-item" style="z-index: 100">
                <!-- <a href="rendajianjie.htm" target="_parent" style="font-size: 20px;color: #fff3f3">人大概况</a> -->
                <h3 class="navLiH3" id="rendagaikuang">人大概况</h3>
                <ul class="sub">
                            <li><a href="rendadaibiao.htm">人大简介</a></li>
                            <li><a href="jigoushezhi.htm">机构设置</a></li>
                            <li><a href="zhurenzhichuang.htm">主任之窗</a></li>
                </ul>
            </li>
<!--            <li class="nav-item"><a href="jgsz.htm" target="_parent" style="font-size: 20px;color: #fff3f3">机构设置</a>
            </li>-->
<!--            <li class="nav-item"><a href="News.htm?classifyid=11" target="_parent"
                                    style="font-size: 20px;color: #fff3f3">党建机关</a></li>-->
            <li class="nav-item">
               <!--  <a href="News.htm?classifyid=1" target="_parent"
                                    style="font-size: 20px;color: #fff3f3">人大要闻</a> -->
                <h3 class="navLiH3" id="rendayaowen2">人大要闻</h3>
                                </li>
            <!--            <li class="nav-item"><a href="News.htm?classifyid=4" target="_parent"-->
            <!--                                    style="font-size: 26px;color: #fff3f3">立法工作</a></li>-->
            <li class="nav-item" style="z-index: 100">
                                    <h3 class="navLiH3">人大履职</h3>
                                    <ul class="sub">
                                            <li><a href="supervision.htm?classifyid=6" target="_parent">监督工作</a></li>
                                            <li><a href="election.htm?classifyid=10" target="_parent">选举任免</a></li>
                                            <li><a href="representativework.htm?classifyid=7" target="_parent">代表工作</a></li>
                                            <li><a href="investigation.htm?classifyid=15">调查研究</a></li>
                                        </ul>
                                
            </li>
            <li class="nav-item" style="z-index: 100">
                                <h3 class="navLiH3">重要发布</h3>
                                        <ul class="sub">
                                              <li><a href="decision.htm?classifyid=9" target="_parent">决议决定</a></li>
                                            <li><a href="notice.htm?classifyid=2" target="_parent">通知公告</a></li>
                                            <li><a href="suggest.htm?classifyid=16">议案建议</a></li>
                                        </ul>
<!--            <li class="nav-item"><a href="News.htm?classifyid=6" target="_parent"
                                    style="font-size: 20px;color: #fff3f3">监督工作</a></li>
                        <li class="nav-item"><a href="News.htm?classifyid=5" target="_parent"
                                                style="font-size: 26px;color: #fff3f3">乡镇动态</a></li>
            <li class="nav-item"><a href="News.htm?classifyid=10" target="_parent"
                                    style="font-size: 20px;color: #fff3f3">选举任免</a></li>
            <li class="nav-item"><a href="News.htm?classifyid=9" target="_parent"
                                    style="font-size: 20px;color: #fff3f3">最新公告</a></li>
-->
          
            <li class="nav-item">
                <!-- <a href="huiyibaodao.htm" target="_parent"
                                    style="font-size: 20px;color: #fff3f3">会议报道</a> -->
                <h3 class="navLiH3" id="huiyibaodao">会议报道</h3>
            </li>
            <li class="nav-item">
                <!-- <a href="zhuantijijin.htm" target="_parent"
                                    style="font-size: 20px;color: #fff3f3">专题集锦</a> -->
                <h3 class="navLiH3" id="zhuantijijin">专题集锦</h3>
            </li>
            <li class="nav-item">
                <!-- <a href="News.htm?classifyid=11" target="_parent"
                                    style="font-size: 20px;color: #fff3f3">机关建设</a> -->
                <h3 class="navLiH3" id="jiguanjianshe">机关建设</h3>
            </li>
            <li class="nav-item2">
               <div style="width:260px;height:34px;background:#fff;margin-top:8px;float: right;padding: 0;
                        ">
                <form target="_blank" style="width:100%;height:100%;">
                    <input style="width:81.5%;height:88%;float:left;border:none;outline: none;margin-top:2px;"  type="text" placeholder="请输入关键字搜索" autocomplete="off" />
                    <input style="width:15%;height:87%;float:left;margin-top:2px;background: url(../wangzhan/images/searchBtn.png) center center no-repeat;border:none;
    " type="button"/>
                </form>
            </div>  
                                    </li>
        </ul>
    </div>

</div>

 
  <div class="wrapper">
        <div class="center">
            <div class="center_left">
                <!--  <div class="result clearfix">
                    <span class="center_left_Result_title">结果分类</span>
                    <div id="chnlTree" class="ztree">
                    </div>
                </div>-->
                
                <div class="method">
                    <span class="center_left_Result_title">搜索方式</span>
                    <ul class="list" id="searchul">
                        <li class="current" ><a>全部</a></li>
                        <li ><a>监督工作</a></li>
                        <li ><a>选举任免</a></li>
                        <li ><a>代表工作</a></li>
                        <li ><a>决议决定</a></li>
                        <li ><a>议案建议</a></li>
                    </ul>
                </div>
              </div>

            <div class="center_cen">
                <div class="search">
                    <input type="text" placeholder="请输入关键字" class="search_inp" id="searchInput" />
                    <input type="button" value="搜索" style="width:100px;height:45px;font-size:18px;" width="100" height="48" class="search_btn" id="searchButton" />
                     <label>
                      
                </div>
                <div class="search_result">
                    <div class="result_con">
                        <div class="tip clearfix hasSearched" style="display:none" id="nosearchDiv">
                            <span class="tip_left">以下为您显示“<span class="red" id="searchedkeyword"></span>”的搜索结果。</span><span class="tip_right">为您找到相关结果约<span id="recordNum"></span>个，用时<span id="recordTime"></span>秒</span>
                        </div>
                        <div id="loading" ></div>
                        <ul class="m_ul clearfix" id="contentList">
                        </ul>
                        <div style="display: none" id="searchResultNull">
                            <p class="pSearch_null">很抱歉，没有找到和您的查询相匹配的结果。 </p>
                            <p class="pSearch_null">您可以尝试更换检索词，重新检索。 </p>
                        </div>

                        <div id="pageArea" style="display: none">
                          <div id="pageDec"></div>
                          <div id="pageSelect">
                              <span id="pageCount" class="fl"></span>
                              <label for="pageJump">转到第</label><input id="pageJump" name="pageJump" type="text" value=""><span>页</span>
                              <input type="button" class="btn2" onclick="goto()" value="跳转">
                          </div>
                      </div>
                    </div>
                </div>
            </div>

        </div>
        <!--iframe src="xf/bot.html" width="100%" height="200px" frameborder="0" scrolling="no"></iframe-->
        
    </div>


<!--版权-->
<div data-visible="">
    <div class="footer" style="margin-bottom:-40px">
    <div class="footM cl">
        <img class="fl p40 ml180" src="https://uploads.dahe.cn/rdq/srd/img/red.png" alt="">
        <div class="fr mt40">
            <p>主办：汝州市人大常委会办公室<a class="ml80" href="https://beian.miit.gov.cn/" target="_blank">豫ICP备17035523号</a></p>
            <p>电话：0375-6862978<span class="ml144">邮编：467500</span></p>
            <p>地址：平顶山市汝州市丹阳中路268号</p>
        </div>
    </div>
</div>
</div>    

  <script src="js/md5.min.js"></script>
  <script src="data/dictdata.js"></script>
  <script src="data/rsscode.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/rsseasy.min.js"></script>
  <script src="js/rsseasy/html.min.js"></script>
  <script src="js/rsseasy/adapter.min.js"></script>
  <script src="js/rsseasy/app.js"></script>
  <!-- <script src="js/rsseasy/datetime.min.js"></script> -->
  <script src="js/rsseasy/comment.js"></script>
  <script src="js/rsseasy/component.js"></script>
  <script src="js/rsseasy/advert.min.js"></script>
  <script src="js/rsseasy/user.min.js"></script>
  <script src="js/rsseasy/rssapi.min.js"></script>
  <!-- <script src="js/rsseasy/popup.min.js"></script> -->
  <!-- <script src="js/rsseasy/dialog.min.js"></script> -->
  <script src="js/rsseasy/progressbar.min.js"></script>
  <script src="js/validated.v2.min.js" type="text/javascript"></script>
  <script src="js/rsseasy/validatedv3.min.js"></script>
  <script src="js/rsseasy/weixin.js" type="text/javascript"></script>
  <script src="js/li/echarts.min.js" type="text/javascript"></script>
  <script src="js/li/clipboard.min.js" type="text/javascript"></script>
  <script src="https://unpkg.com/video.js@6.11.0/dist/video.min.js"></script>
  <!-- <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script> -->
  <script src="js/search.js?random=7"></script>


  <script>
    (function () {
      var $backToTopEle = $('.wx_backtop > a');
      $backToTopEle.click(function () {
        $("html, body").animate({ scrollTop: 0 }, 500);
      });
      var $backToTopFun = function () {
        var st = $(document).scrollTop(), winh = $(window).height();
        //IE6下的定位


        if (!window.XMLHttpRequest) {
          $backToTopEle.css("top", st + winh - 310);
        }
      };
      $(window).bind("scroll", $backToTopFun);
      $(function () { $backToTopFun(); });
    })();
  </script>

  