
#log4j.rootLogger=DEBUG,Console,File
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

log4j.rootLogger=INFO,ERROR,File,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

log4j.logger.org.mybatis=DEBUG
log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = ../logs/systemout.log
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.Append=true
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %p ]  [ %t ] - %c  %m%n


log4j.logger.com.cloudrich.ereader=DEBUG, Ereader
log4j.appender.Ereader=org.apache.log4j.RollingFileAppender
log4j.appender.Ereader.File=../logs/ereader.log
log4j.appender.Ereader.MaxBackupIndex=10
log4j.appender.Ereader.MaxFileSize=10MB
log4j.appender.Ereader.layout=org.apache.log4j.PatternLayout
log4j.appender.Ereader.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [ %c ] %m%n

#\u6881\u5c0f\u7af9\u4fee\u6539
#log4j.logger.com.ibatis = ERROR,File 
log4j.logger.com.ibatis = ERROR
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR,File 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR,File 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR,File  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR 
#log4j.logger.java.sql.Connection = ERROR,File
log4j.logger.java.sql.Connection = ERROR
#log4j.logger.java.sql.Statement = ERROR,File
log4j.logger.java.sql.Statement = ERROR
log4j.logger.java.sql.PreparedStatement = ERROR,File
#log4j.logger.java.sql.ResultSet =ERROR,File
log4j.logger.java.sql.ResultSet =ERROR
#\u6881\u5c0f\u7af9\u4fee\u6539\u6dfb\u52a0
log4j.logger.org.springframework=ERROR
