#validationQuery=SELECT 1
#driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://101.200.176.204:3306/e_read_rd?characterEncoding=utf-8
#jdbc_username=ereader
#jdbc_password=ereader03


validationQuery=SELECT 1
driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/e_read_rd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://localhost:3306/ereaders?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://112.33.5.56:3306/e_read_rd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=0000
#jdbc_username=root
#jdbc_password=skyfront+

#validationQuery=SELECT 1
#driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/e_read_rd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://47.104.181.205:3306/ereaders?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://localhost:3306/ereaderss?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://112.35.52.91:3306/ereaders?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://112.33.5.56:3306/e_read_rd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
#jdbc_password=0000
#jdbc_password=root_LHG2018!
jdbc_password=root_Syrd2018!
#jdbc_password=Ly434782.